lightnode:/var/www/filmflex# cd ~/Film_Flex_Release
sudo ./scripts/deployment/check-deploy.sh
sudo: ./scripts/deployment/check-deploy.sh: command not found
root@lightnode:~/Film_Flex_Release# cd scripts/deployment/
root@lightnode:~/Film_Flex_Release/scripts/deployment# chmod +x check-deploy.sh 
root@lightnode:~/Film_Flex_Release/scripts/deployment# ./check-deploy.sh 
===== FilmFlex Deployment Checker =====
1. Checking PM2 status...
   ✓ FilmFlex application is running in PM2
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 289444   │ 8s     │ 15   │ online    │ 0%       │ 3.3mb    │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2. Checking Nginx configuration...
   ✓ Nginx configuration is valid
3. Checking Nginx site configuration...
   ✓ Nginx site configuration exists
4. Checking website connectivity...
   ✗ Website is not responding properly
   HTTP response:
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 07 May 2025 17:07:22 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

5. Checking for recent application logs...
   Recent logs (last 20 lines):
total 1888
drwxrwxrwx  2 www-data www-data    105 May  8 01:02 .
drwxr-xr-x 13 root     root       4096 May  6 21:57 ..
-rw-r--r--  1 www-data www-data 634262 May  8 00:52 app.log
-rw-r--r--  1 www-data www-data 119699 May  7 18:00 data-import.log
-rw-r--r--  1 www-data www-data 164522 May  8 00:52 error.log
-rw-r--r--  1 root     root     443640 May  8 01:07 filmflex-20250508.log
-rw-r--r--  1 www-data www-data 469740 May  8 00:40 out.log
   === /var/log/filmflex/app.log ===
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /var/www/filmflex/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /var/www/filmflex/dist/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
6. Checking fallback file...
   ✓ Fallback file exists
7. Checking Nginx upstream...
/etc/nginx/sites-available/filmflex:        proxy_pass http://localhost:5000;
/etc/nginx/sites-available/filmflex:#         proxy_pass http://localhost:5000;
/etc/nginx/sites-available/phimgg.com:        proxy_pass http://localhost:5000;
   ✓ Nginx upstream configuration found
8. Checking Node.js and npm versions...
v20.19.1
10.8.2
9. Checking for required npm packages...
rest-express@1.0.0 /var/www/filmflex
└── express@4.21.2

rest-express@1.0.0 /var/www/filmflex
└── tsx@4.19.2

rest-express@1.0.0 /var/www/filmflex
└── (empty)

10. Checking file permissions...
total 0
drwxr-xr-x 2 www-data www-data  6 May  8 00:52 .
drwxr-xr-x 4 www-data www-data 47 May  8 00:52 ..
-rwxr-xr-x 1 www-data www-data 1461 May  8 01:02 /var/www/filmflex/start.sh
===== Deployment Check Complete =====
If you're still having issues, check PM2 logs: pm2 logs filmflex
root@lightnode:~/Film_Flex_Release/scripts/deployment# 