root@lightnode:~/Film_Flex_Release/scripts/deployment# ./check-deploy.sh 
===== FilmFlex Deployment Checker =====
1. Checking PM2 status...
   ✓ FilmFlex application is running in PM2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filmflex           │ fork     │ 1    │ online    │ 0%       │ 3.2mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
2. Checking Nginx configuration...
   ✓ Nginx configuration is valid
3. Checking Nginx site configuration...
   ✓ Nginx site configuration exists
4. Checking website connectivity...
   ✓ Website is responding properly
5. Checking direct API access...
   ✓ API server is accessible
   Response: {"status":"ok","message":"FilmFlex API is running in production mode","time":"2025-05-07T17:41:20.587Z","node_version":"v20.19.1"}
6. Checking for recent application logs...
   Recent logs (last 20 lines):
total 3084
drwxrwxrwx  2 www-data www-data    4096 May  8 01:38 .
drwxr-xr-x 13 root     root        4096 May  6 21:57 ..
-rw-r--r--  1 www-data www-data  634262 May  8 00:52 app.log
-rw-r--r--  1 www-data www-data  119699 May  7 18:00 data-import.log
-rw-r--r--  1 www-data www-data    4494 May  8 01:23 direct-run-20250508.log
-rw-r--r--  1 www-data www-data  164522 May  8 00:52 error.log
-rw-r--r--  1 www-data www-data 1714850 May  8 01:19 filmflex-20250508.log
-rw-r--r--  1 root     root       10522 May  8 01:29 final-deploy-20250508012938.log
-rw-r--r--  1 root     root        5327 May  8 01:39 frontend-build-20250508013844.log
-rw-r--r--  1 www-data www-data  469740 May  8 00:40 out.log
   === Most recent log: /var/log/filmflex/frontend-build-20250508013844.log ===
   - Found build output in: dist/public
6. Creating frontend directory in production...
7. Copying frontend files to production...
   - From: /root/Film_Flex_Release/dist/public
   - To: /var/www/filmflex/client/dist
   - Copying assets directory
8. index.html already exists
9. Setting permissions...
10. Restarting the server...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [filmflex](ids: [ 0 ])
[PM2] [filmflex](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 295673   │ 0s     │ 1    │ online    │ 0%       │ 3.2mb    │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
===== Frontend Build Completed at Thu May  8 01:39:26 CST 2025 =====
Frontend files deployed to: /var/www/filmflex/client/dist
You can now access your site at: https://phimgg.com
7. Checking PM2 logs for FilmFlex...
[TAILING] Tailing last 20 lines for [filmflex] process (change the value with --lines option)
/root/.pm2/logs/filmflex-out.log last 20 lines:
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Database connection initialized with URL: postgresql://filmflex:fil...
0|filmflex | Static files path: /var/www/client/dist
0|filmflex | Does path exist: false
0|filmflex | Trying alternate path: /var/www/client/dist
0|filmflex | Trying alternate path: /var/www/filmflex/client/dist
0|filmflex | Found valid path: /var/www/filmflex/client/dist
0|filmflex | FilmFlex production server running on port 5000
0|filmflex | Server time: 2025-05-07T17:39:26.688Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: ESTABLISHED

/root/.pm2/logs/filmflex-error.log last 20 lines:
0|filmflex |     at async Promise.all (index 0)
0|filmflex |     at async /var/www/filmflex/filmflex-server.cjs:96:41 {
0|filmflex |   length: 175,
0|filmflex |   severity: 'ERROR',
0|filmflex |   code: '42703',
0|filmflex |   detail: undefined,
0|filmflex |   hint: 'Perhaps you meant to reference the column "movies.modified_at".',
0|filmflex |   position: '44',
0|filmflex |   internalPosition: undefined,
0|filmflex |   internalQuery: undefined,
0|filmflex |   where: undefined,
0|filmflex |   schema: undefined,
0|filmflex |   table: undefined,
0|filmflex |   column: undefined,
0|filmflex |   dataType: undefined,
0|filmflex |   constraint: undefined,
0|filmflex |   file: 'parse_relation.c',
0|filmflex |   line: '3647',
0|filmflex |   routine: 'errorMissingColumn'
0|filmflex | }

8. Checking server files...
   ✓ FilmFlex server file exists
9. Checking Nginx upstream...
/etc/nginx/sites-available/filmflex:6:        proxy_pass http://localhost:5000;
/etc/nginx/sites-available/filmflex:60:#         proxy_pass http://localhost:5000;
/etc/nginx/sites-available/phimgg.com:5:        proxy_pass http://localhost:5000;
   ✓ Nginx upstream configuration found
10. Checking Node.js and npm versions...
v20.19.1
10.8.2
11. Checking for required npm packages...
filmflex-server@1.0.0 /var/www/filmflex
└── express@4.21.2

filmflex-server@1.0.0 /var/www/filmflex
└─┬ pg@8.15.6
  └─┬ pg-pool@3.9.6
    └── pg@8.15.6 deduped

12. Checking file permissions...
   === Checking server files ===
-rwxr-xr-x 1 www-data www-data 6080 May  8 01:23 /var/www/filmflex/filmflex-server.js
-rwxr-xr-x 1 www-data www-data 1746 May  8 01:23 /var/www/filmflex/direct-run.sh
13. Checking database connectivity...
   ✗ DATABASE_URL not set in environment
   Check your .env file
===== Deployment Check Complete =====
If you're still having issues, try running the direct script:
cd /var/www/filmflex && node filmflex-server.js
root@lightnode:~/Film_Flex_Release/scripts/deployment# 