root@lightnode:~/Film_Flex_Release# git pull
Already up to date.
root@lightnode:~/Film_Flex_Release# cd scripts/deployment/
root@lightnode:~/Film_Flex_Release/scripts/deployment# ls
README.md  archive  env.example  filmflex-server.cjs  final-deploy.sh  push-to-github.sh
root@lightnode:~/Film_Flex_Release/scripts/deployment# chmod +x *.sh
root@lightnode:~/Film_Flex_Release/scripts/deployment# ./final-deploy.sh
===== FilmFlex Final Deployment Started at Thu May  8 16:42:50 CST 2025 =====
Source directory: /root/Film_Flex_Release
Deploy directory: /var/www/filmflex
0. Fixing database schema...
Database connection details:
  Host: localhost
  Port:
5432
  Database: filmflex
  User: filmflex
Executing SQL fixes...
Password for user filmflex:
psql:/tmp/db-fix.sql:15: NOTICE:  movie_id column already exists
DO
psql:/tmp/db-fix.sql:68: ERROR:  variable "columns_to_check" has pseudo-type record[]
CONTEXT:  compilation of PL/pgSQL function "inline_code_block" near line 6
psql:/tmp/db-fix.sql:104: NOTICE:  episodes table already exists
psql:/tmp/db-fix.sql:104: NOTICE:  movie_slug column already exists in episodes table
DO
DO
Database schema fix completed successfully
1. Stopping any existing FilmFlex processes...
   - Stopping and deleting existing filmflex process
[PM2] Applying action stopProcessId on app [filmflex](ids: [ 0 ])
[PM2] [filmflex](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [filmflex](ids: [ 0 ])
[PM2] [filmflex](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2. Setting up deployment directory...
3. Creating proper package.json without ESM type...
4. Copying CommonJS server file...
5. Creating start script...
6. Installing dependencies...

up to date, audited 99 packages in 1s

16 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
7. Copying scripts directory...
   - Copying import scripts...
8. Setting up environment variables...
9. Starting server with PM2...
   - Checking for processes using port 5000...
[PM2] Starting /var/www/filmflex/filmflex-server.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 149191   │ 0s     │ 0    │ online    │ 0%       │ 16.6mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
10. Verifying server status...
   ! Server failed to start properly
   - Starting with direct method...
[PM2] Applying action stopProcessId on app [filmflex](ids: [ 0 ])
[PM2] [filmflex](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [filmflex](ids: [ 0 ])
[PM2] [filmflex](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/filmflex/start.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 149277   │ 0s     │ 0    │ online    │ 0%       │ 3.3mb    │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
   ! All automatic methods failed
   - Please try manually running: node /var/www/filmflex/filmflex-server.cjs
11. Checking API response...
   ✓ API is responding correctly: {"status":"ok","message":"FilmFlex API is running in production mode","time":"2025-05-08T08:43:11.570Z","node_version":"v20.19.1"}
12. Reloading Nginx configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
===== FilmFlex Final Deployment Completed at Thu May  8 16:43:11 CST 2025 =====

To check the status, use these commands:
  - Server status: pm2 status filmflex
  - Server logs: pm2 logs filmflex
  - API check: curl http://localhost:5000/api/health
  - Web check: Visit https://phimgg.com

Movie import commands:
  - Daily import: cd /var/www/filmflex/scripts/data && ./import-movies.sh
  - Full import (resumable): cd /var/www/filmflex/scripts/data && ./import-all-movies-resumable.sh
  - Set up cron jobs: cd /var/www/filmflex/scripts/data && sudo ./setup-cron.sh

Need help or encountered issues?
  The comprehensive database fix is now built directly into this script.
  This script can be run again at any time to fix both deployment and database issues.
  Manual server start: node /var/www/filmflex/filmflex-server.cjs
root@lightnode:~/Film_Flex_Release/scripts/deployment# pm2 logs filmflex
[TAILING] Tailing last 15 lines for [filmflex] process (change the value with --lines option)
/root/.pm2/logs/filmflex-error.log last 15 lines:
0|filmflex |   address: '0.0.0.0',
0|filmflex |   port: 5000
0|filmflex | }
0|filmflex | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|filmflex |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|filmflex |     at listenInCluster (node:net:1965:12)
0|filmflex |     at doListen (node:net:2139:7)
0|filmflex |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|filmflex |   code: 'EADDRINUSE',
0|filmflex |   errno: -98,
0|filmflex |   syscall: 'listen',
0|filmflex |   address: '0.0.0.0',
0|filmflex |   port: 5000
0|filmflex | }
0|filmflex | /var/www/filmflex/start.sh: line 5: 139763 Killed                  node filmflex-server.cjs

/root/.pm2/logs/filmflex-out.log last 15 lines:
0|filmflex | Server time: 2025-05-08T08:42:59.862Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: FAILED
0|filmflex | Database connection initialized with URL: postgresql://filmflex:fil...
0|filmflex | Static files path: /var/www/client/dist
0|filmflex | Does path exist: false
0|filmflex | Trying alternate path: /var/www/client/dist
0|filmflex | Trying alternate path: /var/www/filmflex/client/dist
0|filmflex | Found valid path: /var/www/filmflex/client/dist
0|filmflex | FilmFlex production server running on port 5000
0|filmflex | Server time: 2025-05-08T08:43:06.224Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: ESTABLISHED

^C
root@lightnode:~/Film_Flex_Release/scripts/deployment#
