root@lightnode:/var/www/filmflex# cd /var/www/filmflex/
pm2 start ecosystem.config.js
pm2 save
[PM2][WARN] Applications  not running, starting...
[PM2][ERROR] Error: No script path - aborting
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@lightnode:/var/www/filmflex# pm2 list
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@lightnode:/var/www/filmflex# cat > /var/www/filmflex/ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [
    {
      name: "filmflex",
      script: "./dist/index.js",
      env: {
        NODE_ENV: "production",
        PORT: 5000,
        DATABASE_URL: "postgresql://filmflex:Cuongtm2012$@localhost:5432/filmflex"
      },
      instances: "max",
      exec_mode: "cluster",
      watch: false,
      merge_logs: true,
      log_file: "/var/log/filmflex.log",
      error_file: "/var/log/filmflex-error.log",
      out_file: "/var/log/filmflex-out.log",
      time: true,
      max_memory_restart: "1G",
      autorestart: true
    }
  ]
};
EOF
root@lightnode:/var/www/filmflex# pm2 start ecosystem.config.cjs
pm2 save
[PM2][WARN] Applications filmflex not running, starting...
[PM2] App [filmflex] launched (2 instances)
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ cluster │ 22428    │ 0s     │ 0    │ online    │ 0%       │ 47.6mb   │ root     │ disabled │
│ 1  │ filmflex    │ default     │ 1.0.0   │ cluster │ 22435    │ 0s     │ 0    │ online    │ 0%       │ 43.6mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@lightnode:/var/www/filmflex#
