===== FilmFlex Final Deployment Completed at Thu May  8 16:20:39 CST 2025 =====

To check the status, use these commands:
  - Server status: pm2 status filmflex
  - Server logs: pm2 logs filmflex
  - API check: curl http://localhost:5000/api/health
  - Web check: Visit https://phimgg.com

Movie import commands:
  - Daily import: cd /var/www/filmflex/scripts/data && ./import-movies.sh
  - Full import (resumable): cd /var/www/filmflex/scripts/data && ./import-all-movies-resumable.sh
  - Set up cron jobs: cd /var/www/filmflex/scripts/data && sudo ./setup-cron.sh

Need help or encountered issues?
  The comprehensive database fix is now built directly into this script.
  This script can be run again at any time to fix both deployment and database issues.
  Manual server start: node /var/www/filmflex/filmflex-server.cjs
root@lightnode:~/Film_Flex_Release# pm2 status filmflex
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filmflex           │ fork     │ 0    │ online    │ 0%       │ 3.2mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@lightnode:~/Film_Flex_Release# pm2 logs filmflex
[TAILING] Tailing last 15 lines for [filmflex] process (change the value with --lines option)
/root/.pm2/logs/filmflex-error.log last 15 lines:
0|filmflex |   syscall: 'listen',
0|filmflex |   address: '0.0.0.0',
0|filmflex |   port: 5000
0|filmflex | }
0|filmflex | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|filmflex |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|filmflex |     at listenInCluster (node:net:1965:12)
0|filmflex |     at doListen (node:net:2139:7)
0|filmflex |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|filmflex |   code: 'EADDRINUSE',
0|filmflex |   errno: -98,
0|filmflex |   syscall: 'listen',
0|filmflex |   address: '0.0.0.0',
0|filmflex |   port: 5000
0|filmflex | }

/root/.pm2/logs/filmflex-out.log last 15 lines:
0|filmflex | Server time: 2025-05-08T08:20:27.557Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: FAILED
0|filmflex | Database connection initialized with URL: postgresql://filmflex:fil...
0|filmflex | Static files path: /var/www/client/dist
0|filmflex | Does path exist: false
0|filmflex | Trying alternate path: /var/www/client/dist
0|filmflex | Trying alternate path: /var/www/filmflex/client/dist
0|filmflex | Found valid path: /var/www/filmflex/client/dist
0|filmflex | FilmFlex production server running on port 5000
0|filmflex | Server time: 2025-05-08T08:20:33.936Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: ESTABLISHED

^C
root@lightnode:~/Film_Flex_Release# curl http://localhost:5000/api/health
{"status":"ok","message":"FilmFlex API is running in production mode","time":"2025-05-08T08:21:37.287Z","node_version":"v20.19.1"}root@lightnode:~/Film_Flex_Release#
