1. Checking PM2 status...
   ✓ FilmFlex application is running in PM2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filmflex           │ fork     │ 0    │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
2. Checking Nginx configuration...
   ✓ Nginx configuration is valid
3. Checking Nginx site configuration...
   ✓ Nginx site configuration exists
4. Checking website connectivity...
   ✓ Website is responding properly
5. Checking direct API access...
   ✓ API server is accessible
   Response: {"status":"ok","message":"FilmFlex API is running in production mode","time":"2025-05-07T17:30:26.391Z","node_version":"v20.19.1"}
6. Checking for recent application logs...
   Recent logs (last 20 lines):
total 3072
drwxrwxrwx  2 www-data www-data     175 May  8 01:29 .
drwxr-xr-x 13 root     root        4096 May  6 21:57 ..
-rw-r--r--  1 www-data www-data  634262 May  8 00:52 app.log
-rw-r--r--  1 www-data www-data  119699 May  7 18:00 data-import.log
-rw-r--r--  1 www-data www-data    4494 May  8 01:23 direct-run-20250508.log
-rw-r--r--  1 www-data www-data  164522 May  8 00:52 error.log
-rw-r--r--  1 www-data www-data 1714850 May  8 01:19 filmflex-20250508.log
-rw-r--r--  1 root     root       10522 May  8 01:29 final-deploy-20250508012938.log
-rw-r--r--  1 www-data www-data  469740 May  8 00:40 out.log
   === Most recent log: /var/log/filmflex/final-deploy-20250508012938.log ===
│ 0  │ filmflex    │ default     │ 1.0.0   │ fork    │ 294889   │ 0s     │ 0    │ online    │ 0%       │ 3.3mb    │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
   ! All automatic methods failed
   - Please try manually running: node /var/www/filmflex/filmflex-server.cjs
10. Checking API response...
   ✓ API is responding correctly: {"status":"ok","message":"FilmFlex API is running in production mode","time":"2025-05-07T17:29:57.069Z","node_version":"v20.19.1"}
11. Reloading Nginx configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
===== Final Deployment Completed at Thu May  8 01:29:57 CST 2025 =====

To check the status, use these commands:
  - Server status: pm2 status filmflex
  - Server logs: pm2 logs filmflex
  - API check: curl http://localhost:5000/api/health
  - Web check: Visit https://phimgg.com

If issues persist, run: node /var/www/filmflex/filmflex-server.cjs
7. Checking PM2 logs for FilmFlex...
[TAILING] Tailing last 20 lines for [filmflex] process (change the value with --lines option)
/root/.pm2/logs/filmflex-error.log last 20 lines:
0|filmflex | ReferenceError: require is not defined in ES module scope, you can use import instead
0|filmflex | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/filmflex/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|filmflex |     at file:///var/www/filmflex/filmflex-server.js:11:17
0|filmflex |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filmflex |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|filmflex | ReferenceError: require is not defined in ES module scope, you can use import instead
0|filmflex | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/filmflex/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|filmflex |     at file:///var/www/filmflex/simple-server.js:3:17
0|filmflex |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filmflex |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|filmflex | ReferenceError: require is not defined in ES module scope, you can use import instead
0|filmflex | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/filmflex/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|filmflex |     at file:///var/www/filmflex/filmflex-server.js:11:17
0|filmflex |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filmflex |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|filmflex | ReferenceError: require is not defined in ES module scope, you can use import instead
0|filmflex | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/filmflex/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|filmflex |     at file:///var/www/filmflex/simple-server.js:3:17
0|filmflex |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filmflex |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

/root/.pm2/logs/filmflex-out.log last 20 lines:
0|filmflex | Trying alternate path: /var/www/filmflex/client/dist
0|filmflex | Found valid path: /var/www/filmflex/client/dist
0|filmflex | FilmFlex production server running on port 5000
0|filmflex | Server time: 2025-05-07T17:29:45.247Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: FAILED
0|filmflex | Database connection initialized with URL: postgresql://filmflex:fil...
0|filmflex | Static files path: /var/www/client/dist
0|filmflex | Does path exist: false
0|filmflex | Trying alternate path: /var/www/client/dist
0|filmflex | Trying alternate path: /var/www/filmflex/client/dist
0|filmflex | Found valid path: /var/www/filmflex/client/dist
0|filmflex | FilmFlex production server running on port 5000
0|filmflex | Server time: 2025-05-07T17:29:51.708Z
0|filmflex | Node version: v20.19.1
0|filmflex | Working directory: /var/www/filmflex
0|filmflex | Database connection: ESTABLISHED
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page
0|filmflex | Index file not found at /var/www/filmflex/client/dist/index.html, serving fallback page

8. Checking server files...
   ✓ FilmFlex server file exists
9. Checking Nginx upstream...
/etc/nginx/sites-available/filmflex:6:        proxy_pass http://localhost:5000;
/etc/nginx/sites-available/filmflex:60:#         proxy_pass http://localhost:5000;
/etc/nginx/sites-available/phimgg.com:5:        proxy_pass http://localhost:5000;
   ✓ Nginx upstream configuration found
10. Checking Node.js and npm versions...
v20.19.1
10.8.2
11. Checking for required npm packages...
filmflex-server@1.0.0 /var/www/filmflex
└── express@4.21.2

filmflex-server@1.0.0 /var/www/filmflex
└─┬ pg@8.15.6
  └─┬ pg-pool@3.9.6
    └── pg@8.15.6 deduped

12. Checking file permissions...
   === Checking server files ===
-rwxr-xr-x 1 www-data www-data 6080 May  8 01:23 /var/www/filmflex/filmflex-server.js
-rwxr-xr-x 1 www-data www-data 1746 May  8 01:23 /var/www/filmflex/direct-run.sh
13. Checking database connectivity...
   ✗ DATABASE_URL not set in environment
   Check your .env file
===== Deployment Check Complete =====
If you're still having issues, try running the direct script:
cd /var/www/filmflex && node filmflex-server.js