To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

==============================================
    FilmFlex Full Database Import Script
==============================================

Starting full database import of 2256 pages (approx. 22560 movies)
Will process 23 batches of 100 pages each
Taking a 60-minute break between batches

WARNING: This will attempt to import ALL 2256 pages (22,557+ movies).
The process will take multiple days to complete and use significant resources.
Are you absolutely sure you want to continue? (yes/no) yes

Start from batch number (1-23, default: 1): 1
[2025-05-07 03:44:17] BATCH 1/23: Importing pages 1 to 100

==============================================
    FilmFlex Batch Movie Import Script
==============================================

Starting batch import of movies from pages 1 to 100
Total pages to import: 100
Page size: 10 items
Delay between pages: 3 seconds

Processing page 1 of 100...
[2025-05-06T19:44:17.228Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 1 with size 10
/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65
  MOVIE_PAGE_SIZE = SINGLE_PAGE_SIZE;
                  ^

TypeError: Assignment to constant variable.
    at Object.<anonymous> (/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65:19)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.19.1
[2025-05-07 03:44:17] Successfully imported page 1 (Page 1, Progress: 1%)
Waiting 3 seconds before next page...
Processing page 2 of 100...
[2025-05-06T19:44:20.508Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 2 with size 10
/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65
  MOVIE_PAGE_SIZE = SINGLE_PAGE_SIZE;
                  ^

TypeError: Assignment to constant variable.
    at Object.<anonymous> (/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65:19)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.19.1
[2025-05-07 03:44:17] Successfully imported page 2 (Page 2, Progress: 2%)
Waiting 3 seconds before next page...
Processing page 3 of 100...
[2025-05-06T19:44:23.799Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 3 with size 10
/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65
  MOVIE_PAGE_SIZE = SINGLE_PAGE_SIZE;
                  ^

TypeError: Assignment to constant variable.
    at Object.<anonymous> (/root/Film_Flex_Release/scripts/data/import-movies-sql.cjs:65:19)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.19.1
[2025-05-07 03:44:17] Successfully imported page 3 (Page 3, Progress: 3%)
Waiting 3 seconds before next page...
^C
root@lightnode:~/Film_Flex_Release# 