root@lightnode:~/Film_Flex_Release/scripts/data# ls -rlt
total 176
-rw-r--r-- 1 root root    63 May  6 12:55 import_progress.json
-rw-r--r-- 1 root root  2473 May  7 03:18 test-import.js
-rw-r--r-- 1 root root  4994 May  7 03:35 IMPORT_PLAN.md
-rw-r--r-- 1 root root     0 May  7 14:12 test_page_12.json
-rw-r--r-- 1 root root  5385 May  7 14:12 sample_response.txt
-rw-r--r-- 1 root root  5275 May  7 14:12 debug_page_1.json
-rw-r--r-- 1 root root  4313 May  7 22:18 README.md
-rwxr-xr-x 1 root root  1568 May  8 11:25 setup-cron.sh
-rwxr-xr-x 1 root root  8456 May  8 11:25 import-range.sh
-rwxr-xr-x 1 root root  1998 May  8 11:25 import-movies.sh
-rwxr-xr-x 1 root root 12319 May  8 11:25 import-all-movies.sh
-rwxr-xr-x 1 root root 12679 May  8 11:25 import-all-movies-resumable.sh
-rwxr-xr-x 1 root root  1723 May  8 11:25 force-deep-scan.sh
-rwxr-xr-x 1 root root  8041 May  8 11:25 fixed-import.sh
-rwxr-xr-x 1 root root  9021 May  8 11:25 test-import-range.sh
-rwxr-xr-x 1 root root  1906 May  8 11:25 test-api.sh
-rw-r--r-- 1 root root 13854 May  8 11:33 import-movies-sql.cjs
-rw-r--r-- 1 root root 12017 May  8 11:33 import-all-movies-v2.sh
-rw-r--r-- 1 root root  6072 May  8 11:33 import-all-movies-node.sh
-rw-r--r-- 1 root root  5775 May  8 11:33 full-import.sh
-rw-r--r-- 1 root root   100 May  8 11:33 complete_import_progress.json
-rw-r--r-- 1 root root  6983 May  8 11:33 batch-import.sh
root@lightnode:~/Film_Flex_Release/scripts/data# chmod +x *.sh
root@lightnode:~/Film_Flex_Release/scripts/data# ./import-all-movies-resumable.sh

======================================================
  FilmFlex Complete Database Import Script (Resumable)
======================================================

Checking for required packages...

changed 38 packages in 1s

7 packages are looking for funding
  run `npm fund` for details
Starting complete database import of 2256 pages (approx. 22560 movies)
Will process 23 batches of 100 pages each
Taking a 60-minute break between batches

WARNING: This will attempt to import ALL 2256 pages (22,557+ movies).
The process will take multiple days to complete and use significant resources.
Are you absolutely sure you want to continue? (yes/no) yes

The import process will now begin. Press Ctrl+C at any time to safely pause the import.
You can resume the import later by running this script again and selecting 'Resume'.
Starting import from batch 1, page 1

Press Enter to start the import process...
[2025-05-08 11:35:35] BATCH 1/23: Importing pages 1 to 100
Processing page 1
Loaded environment variables from .env file
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 1 with size 10
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Starting movie data import...
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Movies table exists
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Processing single page 1 with size 10
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Fetching movie list for page 1 with limit 10
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Need to fetch 1 pages starting from external API page 1
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Successfully fetched page 1 with 10 items
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Combined 10 items from 1 pages
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 1
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Returning 10 items for page 1
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Processing 10 movies...
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Error processing movie tan-cung-cua-vo-tan: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Error processing movie mua-hoa-roi-gap-lai-chang: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Error processing movie hoai-thuy-truc-dinh: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:35:35.873Z] [DATA-IMPORT] Error processing movie phu-nhan: column "movie_id" of relation "movies" does not exist
^C
Import interrupted. To resume, run the script again and select resume.
root@lightnode:~/Film_Flex_Release/scripts/data#
