pm2 logs filmflex
[TAILING] Tailing last 15 lines for [filmflex] process (change the value with --lines option)
/var/log/filmflex-out.log last 15 lines:
0|filmflex | 2025-05-05T19:17:00: Successfully fetched page 1 with 10 items
0|filmflex | 2025-05-05T19:17:00: Successfully fetched page 5 with 10 items
0|filmflex | 2025-05-05T19:17:00: Successfully fetched page 3 with 10 items
0|filmflex | 2025-05-05T19:17:00: Combined 50 items from 5 pages
0|filmflex | 2025-05-05T19:17:00: Pagination: Total items: 22542, Total pages: 451, Current page: 1
0|filmflex | 2025-05-05T19:17:00: Returning 50 items for page 1
0|filmflex | 2025-05-05T19:17:01: Processed 50 movies: 0 saved, 0 existing, 50 failed
0|filmflex | 2025-05-05T19:17:01: Encountered 50 errors while saving movies
0|filmflex | 2025-05-05T19:17:01: 7:17:01 PM [express] GET /api/movies 500 in 2284ms :: {"message":"Failed to fetch movies","error":"[…
0|filmflex | 2025-05-05T19:17:06: 7:17:06 PM [express] GET /api/movies 500 in 5ms :: {"message":"Failed to fetch movies","error":"[obj…
0|filmflex | 2025-05-05T19:17:06: 7:17:06 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
0|filmflex | 2025-05-05T19:17:07: 7:17:07 PM [express] GET /api/movies 500 in 7ms :: {"message":"Failed to fetch movies","error":"[obj…
0|filmflex | 2025-05-05T19:17:07: 7:17:07 PM [express] GET /api/user 401 in 4ms :: {"message":"Not authenticated"}
0|filmflex | 2025-05-05T19:17:14: 7:17:14 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
0|filmflex | 2025-05-05T19:17:14: 7:17:14 PM [express] GET /api/movies 500 in 7ms :: {"message":"Failed to fetch movies","error":"[obj…

/var/log/filmflex-error.log last 15 lines:
0|filmflex |     _req: null,
0|filmflex |     [Symbol(shapeMode)]: false,
0|filmflex |     [Symbol(kCapture)]: false
0|filmflex |   },
0|filmflex |   [Symbol(kType)]: 'error',
0|filmflex |   [Symbol(kError)]: Error: connect ECONNREFUSED 127.0.0.1:443
0|filmflex |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|filmflex |     errno: -111,
0|filmflex |     code: 'ECONNREFUSED',
0|filmflex |     syscall: 'connect',
0|filmflex |     address: '127.0.0.1',
0|filmflex |     port: 443
0|filmflex |   },
0|filmflex |   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|filmflex | }
