w/filmflex/scripts/data# cd /var/www/filmflex
sudo bash scripts/data/import-movies.sh
[2025-05-06 23:11:31] Starting FilmFlex movie data import...
[2025-05-06 23:11:31] Running import script...
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Starting movie data import...
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Fetching movie list for page 1 with limit 50
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 1
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Successfully fetched page 1 with 24 items
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Successfully fetched page 2 with 24 items
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Successfully fetched page 3 with 24 items
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Successfully fetched page 4 with 24 items
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Successfully fetched page 5 with 24 items
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Combined 120 items from 5 pages
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 1
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Returning 50 items for page 1
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Processing 50 movies...
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie bang-thuong-giai-te: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie thuong-lan-quyet: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie bao-hiem-ly-hon: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie toi-la-trieu-giap-de-phan-2: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie phu-nhan: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie dajal-dem-lua-doi: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie hon-nhan-tinh-diem: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie tha-thi-thien-ha-tranh-thien-ha: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie nhat-ky-tu-do-cua-toi: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie ancient-earth-dinosaurs-of-the-frozen-continent: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie ke-sat-nhan-dua-tre-co-the-chet: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie senden-daha-guzel: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie nu-chinh-dien-sau-lam-moi-theo: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie nam-ngay-o-trung-tam-y-te-memorial: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie thu-ky-bach-ngay-nao-cung-muon-tu-chuc: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie tieu-hong-nuong-cua-yeu-hoang-dai-nhan: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie big-dragon-the-series: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie ngay-mai-la-hom-nay: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie armageddon-time: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie chao-mung-den-voi-lop-hoc-de-cao-thuc-luc-2: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie em-la-nguoi-ly-tuong: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie andor: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie duc-vong-nu-gioi: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie female-vampire: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie gods-and-generals: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie deadwood-the-movie: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie bong-lua: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie the-end-we-start-from: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie hon-ma-hoc-duong-phan-2: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie ncis-origins: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie coi-chung-hang-xom: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie one-piece: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie thanh-xa-duyen-khoi: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie nhung-nguoi-con-sot-lai-phan-2: column "movieid" of relation "movies" does not exist
[2025-05-06T15:11:33.222Z] [DATA-IMPORT] Error processing movie pham-nhan-tu-tien: column "movieid" of relation "movies" does not exist
^C
root@lightnode:/var/www/filmflex# 