Movie details missing _id for bi-mat-tinh-yeu-noi-cong-so
Response for bi-mat-tinh-yeu-noi-cong-so: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"262141","season":1,"vote_average":0,"vote_count":0},"imdb":{"id":null},"created":{"time":"2025-01-14T20:53:48.000Z"},"modified":{"time":"2025...
Processing movie: khach-san-ma
Movie details missing _id for khach-san-ma
Response for khach-san-ma: {"status":true,"msg":"","movie":{"tmdb":{"type":"movie","id":"495996","season":null,"vote_average":6.9,"vote_count":33},"imdb":{"id":null},"created":{"time":"2025-03-25T08:41:19.000Z"},"modified":{"ti...
Processing movie: ho-so-ba-linh
Movie details missing _id for ho-so-ba-linh
Response for ho-so-ba-linh: {"status":true,"msg":"","movie":{"tmdb":{"type":"movie","id":"160704","season":null,"vote_average":6.7,"vote_count":205},"imdb":{"id":null},"created":{"time":"2025-03-25T05:04:19.000Z"},"modified":{"t...
Processing movie: ho-so-tuyet-mat
Movie details missing _id for ho-so-tuyet-mat
Response for ho-so-tuyet-mat: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"86450","season":1,"vote_average":8,"vote_count":1},"imdb":{"id":null},"created":{"time":"2025-03-24T17:50:19.000Z"},"modified":{"time":"2025-...
Processing movie: than-tai-den
Movie details missing _id for than-tai-den
Response for than-tai-den: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"109662","season":1,"vote_average":0,"vote_count":0},"imdb":{"id":null},"created":{"time":"2025-03-24T17:49:41.000Z"},"modified":{"time":"2025...
Processing movie: toa-an-luong-tam-phan-2
Movie details missing _id for toa-an-luong-tam-phan-2
Response for toa-an-luong-tam-phan-2: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"39851","season":1,"vote_average":8,"vote_count":2},"imdb":{"id":null},"created":{"time":"2025-03-24T17:51:43.000Z"},"modified":{"time":"2025-...
Processing movie: toa-an-luong-tam-phan-1
Movie details missing _id for toa-an-luong-tam-phan-1
Response for toa-an-luong-tam-phan-1: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"39595","season":2,"vote_average":8.7,"vote_count":3},"imdb":{"id":null},"created":{"time":"2025-03-24T17:51:22.000Z"},"modified":{"time":"202...
Processing movie: tinh-trung-nhac-phi
Movie details missing _id for tinh-trung-nhac-phi
Response for tinh-trung-nhac-phi: {"status":true,"msg":"","movie":{"tmdb":{"type":"tv","id":"49051","season":1,"vote_average":7.3,"vote_count":3},"imdb":{"id":null},"created":{"time":"2025-03-24T17:47:18.000Z"},"modified":{"time":"202...
Processing movie: am-muu-bat-than