root@lightnode:~/Film_Flex_Release/scripts/data# ./import-all-movies-node.sh

==============================================
    FilmFlex Complete Database Import Script
==============================================

Starting complete database import of 2256 pages (approx. 22560 movies)
Will process 23 batches of 100 pages each
Taking a 60-minute break between batches

WARNING: This will attempt to import ALL 2256 pages (22,557+ movies).
The process will take multiple days to complete and use significant resources.
Are you absolutely sure you want to continue? (yes/no) yes

Start from batch number (1-23, default: 1): 1
Installing required packages...

changed 38 packages in 7s

7 packages are looking for funding
  run `npm fund` for details
[2025-05-08 11:16:08] BATCH 1/23: Importing pages 1 to 100
Processing page 1
Loaded environment variables from .env file
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 1 with size 10
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Starting movie data import...
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Movies table exists
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Processing single page 1 with size 10
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Fetching movie list for page 1 with limit 10
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Need to fetch 1 pages starting from external API page 1
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Successfully fetched page 1 with 10 items
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Combined 10 items from 1 pages
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 1
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Returning 10 items for page 1
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Processing 10 movies...
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie tan-cung-cua-vo-tan: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie mua-hoa-roi-gap-lai-chang: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie hoai-thuy-truc-dinh: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie phu-nhan: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie cai-nhin-sau-sac-phan-2: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie thien-thu-lenh: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie van-gioi-doc-ton: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie tro-choi-bong-toi: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie thon-phe-tinh-khong: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Error processing movie thieu-nien-ca-hanh-phan-4: column "movie_id" of relation "movies" does not exist
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Processed 10 movies: 0 saved, 0 existing, 10 failed
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Completed processing page 1
[2025-05-08T03:16:08.233Z] [DATA-IMPORT] Movie data import completed successfully
Completed processing page 1
Waiting 3 seconds before next page...
Processing page 2
Loaded environment variables from .env file
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 2 with size 10
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Starting movie data import...
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Movies table exists
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Processing single page 2 with size 10
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Fetching movie list for page 2 with limit 10
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Need to fetch 1 pages starting from external API page 2
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Successfully fetched page 2 with 10 items
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Combined 10 items from 1 pages
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 2
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Returning 10 items for page 2
[2025-05-08T03:16:38.204Z] [DATA-IMPORT] Processing 10 movies...
^C
root@lightnode:~/Film_Flex_Release/scripts/data#
