
Press Enter to start the import process...
[2025-05-08 16:01:17] BATCH 2/23: Importing pages 164 to 200
Page 164 already processed, skipping...
Processing page 165
Loaded environment variables from .env file
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 165 with size 10
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Starting movie data import...
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Movies table exists
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Processing single page 165 with size 10
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Fetching movie list for page 165 with limit 10
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Need to fetch 1 pages starting from external API page 165
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Successfully fetched page 165 with 24 items
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Combined 24 items from 1 pages
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 165
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Returning 10 items for page 165
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Processing 10 movies...
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie laplae-thi-tran-an-giau: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie duoi-bau-troi-song-song: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie dont-move: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie dem-cuoi-cung-o-tremor: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie cuoc-doi-phi-thuong-cua-ibelin: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie buong-bo: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie bi-mat-ke-sat-nhan-hoang-dao: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie bi-an-quanh-barbie-cuoc-san-ngua-vi-dai: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie moi-nguy-hiem-trong-trai-tim-toi-phan-2: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Error processing movie lien-minh-sat-thu: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Processed 10 movies: 0 saved, 0 existing, 10 failed
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Completed processing page 165
[2025-05-08T08:01:20.976Z] [DATA-IMPORT] Movie data import completed successfully
Successfully completed processing page 165
Processing page 166
Loaded environment variables from .env file
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Running in SINGLE PAGE MODE - Only importing page 166 with size 10
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Starting movie data import...
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Movies table exists
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Processing single page 166 with size 10
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Fetching movie list for page 166 with limit 10
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Need to fetch 1 pages starting from external API page 166
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Successfully fetched page 166 with 24 items
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Combined 24 items from 1 pages
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 166
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Returning 10 items for page 166
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Processing 10 movies...
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie yeu-khan-cap: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie wildlife: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie dai-noi-quan-anh: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie nhat-nguyet-lang-khong: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie tuoi-tho-ba-dao-cua-sheldon-phan-7: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie tan-the-z-khoi-nguon-dai-dich: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie loi-noi-doi-cua-em-cung-de-nghe: column "movie_id" of relation "movies" does not exist
[2025-05-08T08:01:27.507Z] [DATA-IMPORT] Error processing movie nguoi-doc-sach: column "movie_id" of relation "movies" does not exist
^C
Import interrupted. To resume, run the script again and select resume.
root@lightnode:~/Film_Flex_Release/scripts/data#
