root@lightnode:~# grep -i "error\|exception\|failed" /var/log/filmflex-out.log | tail -n 50
2025-05-05T19:17:01: Processed 50 movies: 0 saved, 0 existing, 50 failed
2025-05-05T19:17:01: Encountered 50 errors while saving movies
2025-05-05T19:17:01: 7:17:01 PM [express] GET /api/movies 500 in 2284ms :: {"message":"Failed to fetch movies","error":"[…
2025-05-05T19:17:06: 7:17:06 PM [express] GET /api/movies 500 in 5ms :: {"message":"Failed to fetch movies","error":"[obj…
2025-05-05T19:17:07: 7:17:07 PM [express] GET /api/movies 500 in 7ms :: {"message":"Failed to fetch movies","error":"[obj…
2025-05-05T19:17:14: 7:17:14 PM [express] GET /api/movies 500 in 7ms :: {"message":"Failed to fetch movies","error":"[obj…
2025-05-05T21:00:25: Processed 50 movies: 0 saved, 0 existing, 50 failed
2025-05-05T21:00:25: Encountered 50 errors while saving movies
2025-05-05T21:00:25: 9:00:25 PM [express] GET /api/movies 500 in 3624ms :: {"message":"Failed to fetch movies","error":"[…
2025-05-05T21:00:57: 9:00:57 PM [express] GET /api/movies 500 in 11ms :: {"message":"Failed to fetch movies","error":"[ob…
2025-05-06T01:37:07: Processed 50 movies: 0 saved, 0 existing, 50 failed
2025-05-06T01:37:07: Encountered 50 errors while saving movies
2025-05-06T10:32:34: Processed 50 movies: 0 saved, 0 existing, 50 failed
2025-05-06T10:32:34: Encountered 50 errors while saving movies
2025-05-06T10:32:34: 10:32:34 AM [express] GET /api/movies 500 in 2460ms :: {"message":"Failed to fetch movies","error":"[…
root@lightnode:~# cd /var/www/filmflex && node -e "const {Pool}=require('pg');const pool=new Pool({connectionString:process.env.DATABASE_URL});pool.query('SELECT NOW()',(e,r)=>{console.log(e||r.rows[0]);pool.end()})"
Error: SASL: SCRAM-SERVER-FIRST-MESSAGE: client password must be a string
    at Object.continueSession (/var/www/filmflex/node_modules/pg/lib/crypto/sasl.js:24:11)
    at Client._handleAuthSASLContinue (/var/www/filmflex/node_modules/pg/lib/client.js:271:18)
    at Connection.emit (node:events:524:28)
    at /var/www/filmflex/node_modules/pg/lib/connection.js:116:12
    at Parser.parse (/var/www/filmflex/node_modules/pg-protocol/dist/parser.js:36:17)
    at Socket.<anonymous> (/var/www/filmflex/node_modules/pg-protocol/dist/index.js:11:42)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
root@lightnode:/var/www/filmflex#
