root@lightnode:/var/www/filmflex# pm2 start ecosystem.config.cjs
pm2 save
[PM2][WARN] Applications filmflex not running, starting...
[PM2] App [filmflex] launched (2 instances)
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ cluster │ 22428    │ 0s     │ 0    │ online    │ 0%       │ 47.6mb   │ root     │ disabled │
│ 1  │ filmflex    │ default     │ 1.0.0   │ cluster │ 22435    │ 0s     │ 0    │ online    │ 0%       │ 43.6mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@lightnode:/var/www/filmflex# cat > /etc/systemd/system/filmflex.service << 'SERVICE'
[Unit]
Description=FilmFlex Application
After=network.target postgresql.service
[Service]
Type=forking
User=root
WorkingDirectory=/var/www/filmflex
ExecStart=/usr/bin/pm2 start ecosystem.config.cjs
ExecReload=/usr/bin/pm2 reload ecosystem.config.cjs
ExecStop=/usr/bin/pm2 stop ecosystem.config.cjs
Restart=on-failure
[Install]
WantedBy=multi-user.target
SERVICE
root@lightnode:/var/www/filmflex# systemctl daemon-reload
systemctl restart filmflex.service
root@lightnode:/var/www/filmflex# systemctl status filmflex.service
○ filmflex.service - FilmFlex Application
     Loaded: loaded (/etc/systemd/system/filmflex.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Mon 2025-05-05 19:07:30 CST; 6s ago
    Process: 23082 ExecStart=/usr/bin/pm2 start ecosystem.config.cjs (code=exited, status=0/SUCCESS)
    Process: 23115 ExecStop=/usr/bin/pm2 stop ecosystem.config.cjs (code=exited, status=0/SUCCESS)
        CPU: 749ms

May 05 19:07:30 lightnode pm2[23115]: [PM2] [filmflex](0) ✓
May 05 19:07:30 lightnode pm2[23115]: [PM2] [filmflex](1) ✓
May 05 19:07:30 lightnode pm2[23115]: ┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬────────>
May 05 19:07:30 lightnode pm2[23115]: │ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu    >
May 05 19:07:30 lightnode pm2[23115]: ├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼────────>
May 05 19:07:30 lightnode pm2[23115]: │ 0  │ filmflex    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 1    │ stopped   │ 0%     >
May 05 19:07:30 lightnode pm2[23115]: │ 1  │ filmflex    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 1    │ stopped   │ 0%     >
May 05 19:07:30 lightnode pm2[23115]: └────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴────────>
May 05 19:07:30 lightnode systemd[1]: filmflex.service: Deactivated successfully.
May 05 19:07:30 lightnode systemd[1]: Started FilmFlex Application.
lines 1-17/17 (END)
