Applying action restartProcessId on app [filmflex](ids: [ 0, 1 ])
[PM2] [filmflex](0) ✓
[PM2] [filmflex](1) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ filmflex    │ default     │ 1.0.0   │ cluster │ 26172    │ 0s     │ 2    │ online    │ 0%       │ 52.1mb   │ root     │ disabled │
│ 1  │ filmflex    │ default     │ 1.0.0   │ cluster │ 26180    │ 0s     │ 2    │ online    │ 0%       │ 38.1mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@lightnode:/var/www/filmflex# systemctl start filmflex.service
systemctl status filmflex.service
● filmflex.service - FilmFlex Application
     Loaded: loaded (/etc/systemd/system/filmflex.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-05-05 19:15:36 CST; 15ms ago
    Process: 26326 ExecStart=/usr/bin/pm2 start ecosystem.config.cjs (code=exited, status=0/SUCCESS)
   Main PID: 846 (PM2 v6.0.5: God)
      Tasks: 0 (limit: 4562)
     Memory: 32.0K
        CPU: 344ms
     CGroup: /system.slice/filmflex.service
             ‣ 846 "PM2 v6.0.5: God Daemon (/root/.pm2)" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

May 05 19:15:36 lightnode pm2[26326]: [PM2] Applying action restartProcessId on app [filmflex](ids: [ 0, 1 ])
May 05 19:15:36 lightnode pm2[26326]: [PM2] [filmflex](0) ✓
May 05 19:15:36 lightnode pm2[26326]: [PM2] [filmflex](1) ✓
May 05 19:15:36 lightnode pm2[26326]: ┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────>
May 05 19:15:36 lightnode pm2[26326]: │ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      >
May 05 19:15:36 lightnode pm2[26326]: ├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────>
May 05 19:15:36 lightnode pm2[26326]: │ 0  │ filmflex    │ default     │ 1.0.0   │ cluster │ 26334    │ 0s     │ 3    │ online    │ 0%       │ 53.5mb   >
May 05 19:15:36 lightnode pm2[26326]: │ 1  │ filmflex    │ default     │ 1.0.0   │ cluster │ 26342    │ 0s     │ 3    │ online    │ 0%       │ 38.2mb   >
May 05 19:15:36 lightnode pm2[26326]: └────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────>
May 05 19:15:36 lightnode systemd[1]: Started FilmFlex Application.

root@lightnode:/var/www/filmflex#
