root@lightnode:/var/www/filmflex# sudo bash scripts/data/import-movies.sh
[2025-05-06 23:09:46] Starting FilmFlex movie data import...
[2025-05-06 23:09:46] Running import script...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Starting movie data import...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Fetching movie list for page 1 with limit 50
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 1
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 1: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at Object.<anonymous> (/var/www/filmflex/scripts/data/import-movies-sql.cjs:325:1)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 2: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at Object.<anonymous> (/var/www/filmflex/scripts/data/import-movies-sql.cjs:325:1)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 3: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at Object.<anonymous> (/var/www/filmflex/scripts/data/import-movies-sql.cjs:325:1)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 4: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at Object.<anonymous> (/var/www/filmflex/scripts/data/import-movies-sql.cjs:325:1)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 5: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at Object.<anonymous> (/var/www/filmflex/scripts/data/import-movies-sql.cjs:325:1)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 1
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 2
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 3
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 4
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 5
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Combined 0 items from 5 pages
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 1
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Returning 0 items for page 1
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processing 0 movies...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processed 0 movies: 0 saved, 0 existing, 0 failed
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Fetching movie list for page 2 with limit 50
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 6
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 6: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 7: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 8: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 9: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 10: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 6
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 7
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 8
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 9
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 10
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Combined 0 items from 5 pages
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 2
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Returning 0 items for page 2
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processing 0 movies...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processed 0 movies: 0 saved, 0 existing, 0 failed
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Fetching movie list for page 3 with limit 50
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 11
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 11: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 12: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 13: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 14: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 15: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 11
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 12
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 13
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 14
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 15
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Combined 0 items from 5 pages
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 3
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Returning 0 items for page 3
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processing 0 movies...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processed 0 movies: 0 saved, 0 existing, 0 failed
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Fetching movie list for page 4 with limit 50
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 16
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 16: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 17: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 18: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 19: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 20: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 16
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 17
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 18
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 19
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 20
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Combined 0 items from 5 pages
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 4
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Returning 0 items for page 4
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processing 0 movies...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processed 0 movies: 0 saved, 0 existing, 0 failed
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Fetching movie list for page 5 with limit 50
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Need to fetch 5 pages starting from external API page 21
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 21: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 22: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 23: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 24: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Error fetching page 25: TypeError: fetch is not a function
    at fetchPage (/var/www/filmflex/scripts/data/import-movies-sql.cjs:114:28)
    at fetchMovieList (/var/www/filmflex/scripts/data/import-movies-sql.cjs:72:21)
    at main (/var/www/filmflex/scripts/data/import-movies-sql.cjs:310:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 21
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 22
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 23
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 24
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Warning: No items found on page 25
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Combined 0 items from 5 pages
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Pagination: Total items: unknown, Total pages: unknown, Current page: 5
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Returning 0 items for page 5
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processing 0 movies...
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Processed 0 movies: 0 saved, 0 existing, 0 failed
[2025-05-06T15:09:47.686Z] [DATA-IMPORT] Movie data import completed successfully
[2025-05-06 23:09:46] FilmFlex movie data import completed successfully
root@lightnode:/var/www/filmflex# 